_schema.graphql

"""Favorite list"""
type List {
  """Description entered by user"""
  description: String!

  """Id of list"""
  id: Int!

  """Items contained in list"""
  items: [ListItem!]
}

"""Item contained in list"""
union ListItem = ListItemProduct | ListItemRecipe

type ListItemProduct {
  """Id of product"""
  id: Int!

  """Product description"""
  description: String!

  """Amount of items in list"""
  quantity: Int!
}

type ListItemRecipe {
  """Id of recipe"""
  id: Int!

  """Title of recipe"""
  title: String!

  """Description of recipe"""
  description: String!

  """Amount of items in list"""
  quantity: Int!
}

"""Paged result of lists query"""
type ListsResult {
  """Paged collection"""
  result: [List!]

  """Total amount of items in collection"""
  total: Int!
}

type Mutation {
  listRename(id: Int!, description: String!): List
}

type Query {
  """Have a simple example"""
  simple: String

  """Get all the favorite lists this user has made"""
  lists(
    """Starting index of page"""
    start: Int!

    """Size of the page"""
    size: Int
  ): ListsResult

  """Get list by id"""
  list(
    """Id of list"""
    id: Int!
  ): List
}
