_schema.graphql

"""For how long to cache queries, fields"""
directive @cacheControl(maxAge: Int, scope: CacheControlScope) on OBJECT | FIELD_DEFINITION | INTERFACE

"""cache control"""
enum CacheControlScope {
  """Personal data, based on jwt token and locale (see server.ts)"""
  PRIVATE

  """Public data, non personal"""
  PUBLIC
}

type Query {
  """Have a simple example"""
  simple: String

  """Show all spacex ships"""
  spacexShips: [SpacexShip!]
}

"""Launch information"""
type SpacexLaunch {
  """Launch identification"""
  id: ID

  """Collection of image urls"""
  images: [String!]
}

"""Spacex ship"""
type SpacexShip {
  """Identification string of the space ship"""
  id: ID

  """Basic ship information"""
  info: SpacexShipInfo
}

"""Ship information"""
type SpacexShipInfo {
  """Ship type, can also be enum now kept as string for simplicity"""
  type: String!

  """Image url with the space ship"""
  image: String!

  """Launches this ship did"""
  launches: [SpacexLaunch!]
}
